<!DOCTYPE html>
<html lang="en">

<head>
    <title>Catalogo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Añadir Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Añadir Magnific Popup CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
        <!-- Añadir estilos personalizados -->
        <link rel="stylesheet" href="ruta/a/tu/archivo/de/estilos.css">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/easyApps_logo.png" />
        <!-- Load Require CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font CSS -->
        <link href="assets/css/boxicon.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <!-- Load Tempalte CSS -->
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
    
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Bundle JS con Popper -->
        <!-- Iconos de Boxicons -->
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
        <!-- Animaciones de Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        body {
            background: linear-gradient(to right, #ffffff, #dfdfdf);
        }
        .navbar-brand h1 {
            display: flex;
            align-items: center;
        }
        .navbar-brand i {
            margin-right: 10px;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #333;
            transition: color 0.3s ease;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        .dropdown-menu {
            border-radius: 0;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .dropdown-menu.show {
            transform: translateY(10px);
            opacity: 1;
        }
        .dropdown-item {
            transition: background-color 0.3s ease;
        }
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }
        .navbar-nav .nav-item .nav-link {
            transition: color 0.2s;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #6721c3 !important;   
        }
        .img-thumbnail {
            margin-bottom: 50px;
            cursor: pointer;
            width: 250px;
            height: 500px;
            transition: transform 0.2s ease, opacity 0.2s ease;
            border-radius: 35px;
        }

        .img-thumbnail:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }
        .back-to-top {
            position: fixed;
            bottom: 10px;
            right: 20px;
            display: none;
            font-size: 40px;
            width: 40px;
            height: 40px;
            line-height: 50px;
            text-align: center;
            background-color: #600ca970;
            color: #ffffff;
            border-color: #5734af;
            border-radius: 50%;
            z-index: 9999;
        }
        .back-to-top:hover {
            border-color: #250160;
            background-color: #831fa799;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 40px;
            font-weight: bold;
            color: #49257b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col-md-4 {
            display: flex;
            justify-content: center;
        }

        /* Custom styles for the modal */
        .modal-content {
            background-color: #f8f9fa;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-title {
            color: #333;
        }

        .close {
            color: #333;
        }

        .carousel-inner img {
            width: 50%;
            max-height: 80vh;
            object-fit: cover;
        }

        .modal-dialog.custom-modal {
            max-width: 50%;
            margin: 10vh auto;
        }

        .custom-img-size {
            max-width: 100%;
            height: auto;
        }
        .custom-img {
        width: 300px; /* Ancho deseado en píxeles */
        height: 200px; /* Alto deseado en píxeles */
        object-fit: cover; /* Ajuste de la imagen */
    }
    .company-color {
        color: #6721c3 !important; 
    }
    .custom-color {
        color: #490da9 !important; 
    }
    .custom-bg-color {
            background: linear-gradient(to right, #1201309f 30%, #14024c 70%) !important;
        }

    .bg-gradient{
        background: linear-gradient(to right, #1201309f 30%, #14024c 70%) !important;
        }
        .google-button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .google-button img {
            width: 135px;
            height: 55px;
            margin-bottom: -20px;
            margin-right: 10px;
        }
        .App-icon {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .App-icon img {
            width: 120px;
            height: 40px;
            margin-right: 10px;
        }
        .text-primary {
            color: rgba(199, 182, 203, 0.907) !important;
        }
        .dropdown-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1rem;
        }
        .dropdown-submenu {
            display: flex;
            flex-direction: column;
            margin-right: 2rem;
        }
        .dropdown-item {
            white-space: nowrap;
            padding: 0.25rem 0;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .navbar-nav .dropdown-menu {
            border-radius: 0.5rem;
            border: 1px solid #ddd;
            display: none;
        }
        .navbar-nav .dropdown-menu.show {
            display: block;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #000;
        }

        .animate__animated.animate__fadeInDown {
            animation-name: fadeInDown;
            animation-duration: 0.5s;
        }
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.768);
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(213, 210, 216);
        }
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #6721c3;
        }
        .navbar-dark .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .dropdown-menu {
            background-color: #2c2c2c;
        }
        .dropdown-menu .dropdown-item {
            color: white;
        }
        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            background-color: #ba77f036;
            border-radius: 4%
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>


<!-- Header -->
<nav id="main_nav" class="navbar navbar-expand-lg navbar-dark bg-gradient">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand h1" href="index.html">
            <img src="./assets/img/easyApps_logo.png" alt="Logo" style="height: 90px;">
            <span class="text-white h4">EasyApps</span>
            <span class="text-primary h4">Company</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbar-toggler-success" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-toggler-success">
            <ul class="navbar-nav">
                <!-- Apps Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownElectronics" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        APPS
                    </a>
                    <ul class="dropdown-menu animate__animated animate__fadeInDown" aria-labelledby="navbarDropdownElectronics">
                        <li><a class="dropdown-item" href="Stellar.html">STELLAR APP</a></li>
                        <li><a class="dropdown-item" href="#">STELLAR ERP</a></li>
                        <li><a class="dropdown-item" href="https://ideasystems.com.mx/">IDEASYSTEMS</a></li>
                    </ul>
                </li>
                <!-- Portfolio Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAppliances" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PORTAFOLIO
                    </a>
                    <ul class="dropdown-menu animate__animated animate__fadeInDown" aria-labelledby="navbarDropdownAppliances">
                        <li><a class="dropdown-item" href="Catalogo.html">DEMO CATALOGO</a></li>
                        <li><a class="dropdown-item" href="Menu.html">DEMO MENU</a></li>
                        <li><a class="dropdown-item" href="#">DEMO</a></li>
                    </ul>
                </li>
                <!-- About -->
                <li class="nav-item">
                    <a class="nav-link" href="#">NOSOTROS</a>
                </li>
                <!-- Contact -->
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTO</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Close Header -->


    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="bx bx-chevron-up"></i>
    </div>

    <div class="container">
        <h1>Catalogo</h1>
        <div class="row">
            <div class="col-md-4">
                <a href="./assets/img/Catalogo1.jpg" class="image-popup" data-mfp-src="./assets/img/Catalogo1.jpg">
                    <img src="./assets/img/Catalogo1.jpg" alt="Captura de pantalla 1" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="./assets/img/Catalogo2.jpg" class="image-popup" data-mfp-src="./assets/img/Catalogo2.jpg">
                    <img src="./assets/img/Catalogo2.jpg" alt="Captura de pantalla 2" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="./assets/img/Catalogo3.jpg" class="image-popup" data-mfp-src=".assets/img/Catalogo3.jpg">
                    <img src="./assets/img/Catalogo3.jpg" alt="Captura de pantalla 3" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="./assets/img/Catalogo4.jpg" class="image-popup" data-mfp-src="./assets/img/Catalogo4.jpg">
                    <img src="./assets/img/Catalogo4.jpg" alt="Captura de pantalla 4" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="./assets/img/Catalogo5.jpg" class="image-popup" data-mfp-src="./assets/img/Catalogo5.jpg">
                    <img src="./assets/img/Catalogo5.jpg" alt="Captura de pantalla 5" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="./assets/img/Catalogo6.jpg" class="image-popup" data-mfp-src="./assets/img/Catalogo6.jpg">
                    <img src="./assets/img/Catalogo6.jpg" alt="Captura de pantalla 6" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="./assets/img/Catalogo7.jpg" class="image-popup" data-mfp-src="./assets/img/Catalogo7.jpg">
                    <img src="./assets/img/Catalogo7.jpg" alt="Captura de pantalla 7" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-4">
                <a href="./assets/img/Catalogo8.jpg" class="image-popup" data-mfp-src="./assets/img/Catalogo8.jpg">
                    <img src="./assets/img/Catalogo8.jpg" alt="Captura de pantalla 8" class="img-fluid img-thumbnail">
                </a>
            </div>
        </div>
        <div class="google-button">
            <img src="./assets/img/get_it_on_google.png" alt="Disponible en Play Store">
        </div>
        <div class="App-icon">
            <img src="./assets/img/download_on_the_appstore.png" alt="Disponible en AppStore">
        </div>
    </div>

    <footer class="bg-secondary pt-4 custom-bg-color text-light">
        <div class="container">
            <div class="row py-4">
                <!-- Columna 1 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <a class="navbar-brand" href="index.html">
                        <span class="h5 ml-2 text-dark">EasyApps</span><span class="h5 text-primary font-weight-bold">Company</span>
                    </a>
                    <p class="my-4" style="text-align: justify;">
                        Te invitamos a seguirnos en nuestras redes sociales para que puedas mantenerte al tanto de todas nuestras novedades y actualizaciones.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-light" target="_blank" href="https://api.whatsapp.com/send?phone=525518890953">
                                <i class='bx bxl-whatsapp bx-md'></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Columna 2 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="h4 pb-3 light-300">Nosotros</h3>
                    <ul class="list-unstyled light-300">
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light" href="#">Inicio</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light py-1" href="#">Acerca de</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light py-1" href="#">Trabajo</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light py-1" href="#">Precios</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light py-1" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>

                <!-- Columna 3 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="h4 pb-3 light-300">Cliente</h3>
                    <ul class="list-unstyled light-300">
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light" href="login.html">Inicio de sesión</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light py-1" href="register.html">Registrar</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light py-1" href="blog.html">Blog</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx bxs-chevron-right'></i><a class="text-decoration-none text-light py-1" href="recover.html">Recuperar</a>
                        </li>
                    </ul>
                </div>

                <!-- Columna 4 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="h4 pb-3 light-300">Informacion de Contacto</h3>
                    <ul class="list-unstyled light-300">
                        <li class="pb-1"><i class='bx bxs-chevron-right'></i> Av. Stim 33, Bosques de Lomas, CDMX</li>
                        <li class="pb-1"><i class='bx bxs-chevron-right'></i> +(52) 55 1889 0953</li>
                        <li class="pb-1"><i class='bx bxs-chevron-right'></i> easyappsCompany@gmail.com</li>
                    </ul>
                </div>
            </div>
            <!-- Copyrigth -->
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline mb-0 light-300">
                        <li class="list-inline-item">&copy; 2024 EasyAppsCompany. All rights reserved. A success of company. Design by
                            <i></i><a class="text-decoration-none text-light py-1" href="https://ideasystems.com.mx/">IdeaSystems</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Añadir jQuery y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <!-- Añadir Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Añadir Magnific Popup JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    
    
    <script>
        $(document).ready(function () {
            $('.image-popup').magnificPopup({
                type: 'image',
                mainClass: 'mfp-with-zoom', // Clase para la animación de zoom
                zoom: {
                    enabled: true,
                    duration: 300,
                    easing: 'ease-in-out'
                },
                callbacks: {
                    open: function () {
                        // Ejecutar algo cuando se abra la imagen
                    },
                    close: function () {
                        // Ejecutar algo cuando se cierre la imagen
                    }
                }
            });
        });
    </script>
    <script>
        // Show or hide the back-to-top button
        window.onscroll = function () {
        var backToTopButton = document.getElementById("back-to-top");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            backToTopButton.style.display = "block";
            } else {
                    backToTopButton.style.display = "none";
                    }
                };
            
            // Scroll back to top when the button is clicked
            document.getElementById("back-to-top").addEventListener("click", function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
